#${project home}/src/main/resources/application.properties
#app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/digitalmenudb
app.datasource.username=menu
app.datasource.password=1111
app.datasource.pool-size=30

mybatis.type-aliases-package=practice.domain
mybatis.mapper-locations=/practice/dao/*Dao.xml

#InternalResourceViewResolver settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#fcm-server properties
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.authorization=


#server.xml
#key store
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:www_subeenk_xyz.p12
# The password used to generate the certificate
server.ssl.key-store-password=111111
# The alias mapped to the certificate
server.ssl.key-alias=tomcat